# MyProjects

./: .gitignore
BarcodeGenerator/: .gitignore  build.gradle
BarcodeGenerator/src/main/java/ru/alex/barcode/: Generator.java  MainScreen.form  MainScreen.java
BarcodeGenerator/src/main/java/ru/alex/barcode/tools/: RetentiveFrame.java
BarcodeGenerator/src/main/java/ru/alex/barcode/visual/: DataNode.java  TableModel.java  TreeModel.java
CRPT_Parser/: build.gradle  settings.gradle
CRPT_Parser/src/main/java/ru/dreamkas/crpt/: BytesUtils.java  Main.java  Parser.java
Datamax/: build.gradle  label.dpl
Datamax/src/main/java/ru/dreamkas/: DatamaxTest.java  FileChooser.java  NetworkServiceDiscovery.java
Datamax/src/main/java/ru/dreamkas/datamax/: Datamax.java
Datamax/src/main/java/ru/dreamkas/dns/: VikiPrintInfo.java  VikiPrintWiFiResolver.java
Datamax/src/main/java/ru/dreamkas/pdf/: PDFConverter.java
Datamax/src/main/java/ru/dreamkas/printable/: MyStringUtils.java  PrintableDocument.java
EgaisEmulator/: .classpath  .gitignore  .project  EGAISEmulator.exe4j  application.properties  build.gradle  build_jar.xml  log4j.xml
EgaisEmulator/src/java/ru/crystals/egais/: Commons.java  DocumentController.java  Marchallers.java  PurchaseController.java
EgaisEmulator/src/java/ru/crystals/egais/documents/: ActChargeOnType.java  ActInventoryType.java  ConfirmTicketType.java  InformBTypeRegItem.java  ObjectFactory.java  ProductType.java  QueryParameters.java  ReplyAP.java  ReplyFormB.java  ReplyRests.java  ReplySpirit.java  SenderInfo.java  package-info.java
EgaisEmulator/src/java/ru/crystals/egais/exceptions/: EgaisException.java
EgaisEmulator/src/java/ru/crystals/egais/generators/: Alcohol.java  WayBillGenerator.java
EgaisEmulator/src/main/java/ru/crystals/egais/: AnswerController.java  Commons.java  DocumentController.java  EmulatorController.java  EmulatorService.java  PurchaseController.java  Validator.java
EgaisEmulator/src/main/java/ru/crystals/egais/answer/: Answer.java
EgaisEmulator/src/main/java/ru/crystals/egais/cheque/: Bottle.java
EgaisEmulator/src/main/java/ru/crystals/egais/documents/: ActChargeOnPositionType.java  ActInventoryInformBReg.java  MarkCodeInfoType.java  MarkInfoType.java  OrgAddressType.java  OrgInfo.java  OrgInfoEx.java  ProductContractType.java  ReplyClient.java  ReplyFormA.java  StockPositionType.java  WayBillActType.java  WayBillType.java  WbUnitType.java
EgaisEmulator/src/main/java/ru/crystals/egais/generators/: StringElement.java  WayBillGenerator.java
EgaisEmulator/src/main/resources/ru/crystals/egais/: TT.html  brandy.txt  vodka.txt  wine.txt
EgaisEmulator/src/main/resources/ru/crystals/egais/web/: index.html
EgaisEmulator/src/main/resources/ru/crystals/egais/web/css/: pre.link.css
EgaisEmulator/src/resources/ru/crystals/egais/: wine.txt
EgaisEmulator/src/ru/crystals/egais/: AnswerController.java  Commons.java  DocumentController.java  EmulatorController.java  PurchaseController.java
EgaisEmulator/src/ru/crystals/egais/answer/: AnswerURL.java  ObjectFactory.java
EgaisEmulator/src/ru/crystals/egais/cheque/: Cheque.java  Nopdf.java  ObjectFactory.java
EgaisEmulator/src/ru/crystals/egais/documents/: AcceptType.java  ActInventoryPositionType.java  ActWriteOffPositionType.java  ActWriteOffType.java  ConclusionType.java  DateAdapter.java  Documents.java  InformABKeyType.java  InformABRegType.java  InformARegType.java  InformAType.java  InformBPositionType.java  InformBType.java  InformBTypeItem.java  InformInvBRegItem.java  InformInvPositionType.java  OperationResultType.java  OrgItemType.java  OrgLicenseType.java  OrganizationsType.java  Parameter.java  PositionType.java  ProductInfo.java  ProductsType.java  QueryFormAB.java  ReplySSP.java  TTNActPositionType.java  TicketResultType.java  TicketType.java  TransportType.java  TypeWriteOff.java  WayBillInformBRegType.java  WbType.java
EgaisEmulator/src/ru/crystals/egais/generators/: WayBillGenerator.java
EgaisEmulator/web/: index.html  purchase.html
EgaisEmulator/web/css/: bootstrap.min.css  site.css
ExtendedMaterialIcons/: build.gradle
ExtendedMaterialIcons/src/main/java/ru/dreamkas/material/: Converter.java
HubPerformanseTest/: build.gradle  result.txt  result.xlsx
HubPerformanseTest/gradle/wrapper/: gradle-wrapper.properties
HubPerformanseTest/src/main/java/ru/alex/: Main.java
HubPerformanseTest/src/main/java/ru/alex/hub/: Caller.java  Mapper.java  ReportItem.java
HubPerformanseTest/src/main/java/ru/alex/hub/response/: Data.java  HubResponse.java
Poliby/: build.gradle
Poliby/src/main/java/ru/jane/: Cypher.java  Main.java
Poliby/src/test/java/ru/jane/: CypherTests.java
PrepareUpdateInfo/: build.gradle
PrepareUpdateInfo/src/main/java/ru/dreamkas/update/: Main.java
PrepareUpdateInfo/src/main/java/ru/dreamkas/update/data/: Description.java  FileInfo.java  Info.java  Patch.java  UpdateInfo.java  VersionInfo.java
TestEFTPOS/: build.gradle  settings.gradle
TestEFTPOS/src/main/java/ru/dreamkas/ucs/: Main.java  UcsBank.java  UcsNative.java
TextEgaisV2/: .classpath  .gitignore  .project  ReplyRestsShop_v2.xml  ReplyRests_v2.xml  build.gradle
TextEgaisV2/src/main/java/ru/alex/egais/: RestsGenerator.java
TextEgaisV2/src/main/java/ru/alex/swing/: Test.java  Test.jfd
TextEgaisV2/src/main/java/ru/crystals/pos/egais/answer/: Answer.java  AnswerURL.java  ObjectFactory.java
TextEgaisV2/src/main/java/ru/crystals/pos/egais/cheque/: Bottle.java  Cheque.java  Nopdf.java  ObjectFactory.java
TextEgaisV2/src/main/java/ru/crystals/pos/egais/documents/: AcceptType.java  AcceptType2.java  ActChargeOnPositionType.java  ActChargeOnPositionType2.java  ActChargeOnShopPositionType.java  ActChargeOnShopTypeV2.java  ActChargeOnType.java  ActChargeOnTypeV2.java  ActInventoryInformBReg.java  ActInventoryInformF2Reg.java  ActInventoryPositionType.java  ActInventoryType.java  ActWriteOffPositionType.java  ActWriteOffPositionType2.java  ActWriteOffShopPositionType.java  ActWriteOffType.java  (+155 more)
TextEgaisV2/src/main/java/ru/crystals/utils/: FormDesignerUtils.java
(+117 files in other folders)
