apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {

    }
}

dependencies {
    compile("org.apache.commons:commons-lang3:+",
            "commons-io:commons-io:+",
            "org.apache.poi:poi-ooxml:+",
            "org.apache.poi:poi-ooxml:+",
            "com.google.zxing:core:+",
            "com.google.zxing:javase:+"
    )
}

jar {
    manifest {
        attributes(
            'Manifest-Version': '1.0',
            'Main-Class': 'ru.alex.barcode.Generator',
            'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}

task copyToLib(type: Copy) {
    into "$buildDir/libs/lib"
    from configurations.runtime
    dependsOn jar
}

task make {
    dependsOn copyToLib
}
