apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

mainClassName = 'ru.crystals.egais.EmulatorService'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'EGAISEmulatorService'
}

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web", 
            "org.apache.commons:commons-lang3:3.4",
            "org.apache.commons:commons-io:1.3.2"
            )
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}