apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web", 
            "org.apache.commons:commons-lang3:3.4",
            "org.apache.commons:commons-io:1.3.2"
            )
    testCompile("junit:junit")
}

task copyToLib( type: Copy ) {
    into "$buildDir/libs/lib"
    from configurations.runtime
	dependsOn jar
}

task stopService(type: Exec) {
	ignoreExitValue = true
	executable "net"
	args "stop", "EGAISEmulator"
}

task compileService(type: Exec) {
	executable "D:/Program Files/exe4j/bin/exe4jc.exe"
	args "-v", "EGAISEmulator.exe4j"
	dependsOn copyToLib
}

task installService(type: Exec) {
    ignoreExitValue = true
    executable "EGAISEmulatorService.exe"
    args "/install"
    dependsOn compileService
}

task startService(type: Exec) {
	ignoreExitValue = true
	executable "net"
	args "start", "EGAISEmulator"
	dependsOn installService
}

task make {
	dependsOn startService
}

clean {
	dependsOn stopService
}

jar {
    baseName = 'EGAISEmulatorService'
	dependsOn stopService
}
